# 01.Autotest

./: pom.xml
src/main/: filters-dev.properties
src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java  MySQLPaginationPlugin.java
src/main/java/plugins/: MySQLPaginationPlugin.java
src/main/java/saul/app/autotest/dao/: CmtbDictionaryMapper.java  IBaseDao.java  IBaseMapper.java
src/main/java/saul/app/autotest/dao/dictionary/: CmtbDictionaryMapper.java  IDictionaryDAO.java
src/main/java/saul/app/autotest/dao/impl/: IBaseDaoImpl.java
src/main/java/saul/app/autotest/dao/impl/dictionary/: DictionaryDaoImpl.java
src/main/java/saul/app/autotest/mapper/: CmtbDictionaryMapper.xml
src/main/java/saul/app/autotest/model/: CmtbDictionary.java  CmtbDictionaryCriteria.java
src/main/java/saul/app/autotest/service/: IBaseService.java
src/main/java/saul/app/autotest/service/impl/: BaseServiceImpl.java
src/main/java/saul/app/autotest/utils/: AutotestException.java  Page.java  PagePreparer.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-config.xml  spring-servlet.xml  system.properties
src/main/resources/message/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/basefragments/: _header.jsp  _header_metronic.jsp  _menu_metronic.jsp  _nav_metronic.jsp
src/main/webapp/WEB-INF/layouts/: classic_iframe.jsp
src/main/webapp/WEB-INF/plugins/css/ligerUI/skins/: ligerui-icons.css
src/main/webapp/WEB-INF/plugins/css/ligerUI/skins/Aqua/css/: ligerui-tab.css
src/main/webapp/WEB-INF/plugins/js/: LG.js  common_metronic.js
src/main/webapp/WEB-INF/plugins/js/business/: app.js  cus.js
src/main/webapp/WEB-INF/plugins/js/ligerUI/js/plugins/: ligerTextBox.js
src/main/webapp/WEB-INF/plugins/js/metronic/bootstrap/: bootstrap-closable-tab.js
src/test/java/saul/app/autotest/dao/impl/dictionary/: DictionaryDaoImplTest.java
