### Upload Config ###
upload.file.size=10MB
upload.file.extend=*.doc;*.xls;*.docx;*.xlsx;*.ppt;*.pptx;*.rar;*.jpg;*.png;*.gif;*.pdf;*.tif;*.zip;*.dwg
### \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
upload.file.path=${pom.upload.file.path}